<!DOCTYPE html>
  <!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]> <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]> <html class="no-js ie lt-ie9"> <![endif]-->
  <!--[if IE 9]> <html class="no-js ie lt-ie10"> <![endif]-->
<html lang="ru-Ru">
<head>
	<meta charset="UTF-8">
	 <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Мои работы</title>	
<link rel="stylesheet" type="text/css" href="bower/normalize.css/normalize.css">
<link rel="stylesheet" type="text/css" href="fonts/fira/fira.css">
<link rel="icon" href="/image/favicon.ico" type="image/x-icon" /> 
<link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.css" />
<link rel="stylesheet" type="text/css" href="css/works.css">
<script src="bower/modernizr/modernizr.js"></script>
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/ie8fix.css">
<![endif]-->
</head>
<body>
        <div class="wrapper">
	<div class="head-main-content">
		<header class="header">
    <div class="page-head">
			<div class="head-container">
				<a href="index.html">
					<img src="image/logo.png" height="40" width="243" alt="logo" class="logo">
				</a>
			</div>
    <div class="social-icons">
			<ul class="socials">
				<li class="social-item">
				<a href="https://vk.com/turalmahdi" class="social-link-vk sprite sprite-vk"></a>
				</li>
				<li class="social-item">
				<a href="#" class="social-link-tw sprite sprite-tw"></a>
				</li>
				<li class="social-item">
				<a href="#" class="social-link-fb sprite sprite-fb"></a>
				</li>
				<li class="social-item">
				<a href="https://github.com/Ali925/" class="social-link-git sprite sprite-git"></a>
				</li>
			</ul>
    </div>
    </div>
		</header>
	<div class="main-container">
        <aside class="navigation-links">
            <nav class="main-nav">
            <ul class="nav-links">
                <li class="nav-item">
                	<a href="index.html" class="nav-link">Обо мне</a>
                </li>
            	<li class="main-nav-head">
            		<a  href="#" class="nav-active">Мои работы</span>
            	</li>
            	<li class="nav-item">
            		<a href="support.html" class="nav-link nav-link-2">Связаться со мной</a>
            	</li>
            </ul>            
            </nav>
           <address class="address-links">
           	<div class="address-head">
           	<span class="address-head-text">Контакты</span>
           	</div>
           	<ul class="adrs-links">
           		<li class="adrs-item adrs-item-1">
           		<span class="adrs-img sprite sprite-email"></span>
           			<a href="mailto:alitural.mehdi@gmail.com" class="adrs-link-1">alitural.mehdi</a>
           		</li>
           		<li class="adrs-item adrs-item-2">
           		<span class="adrs-img sprite sprite-phone"></span>
           			<a href="tel:+994558655173" class="adrs-link-2">+994558655173</a>
           		</li>
           		<li class="adrs-item adrs-item-3">
           		<span class="adrs-img sprite sprite-skype"></span>
           			<a href="skype:mehdi.tural1?chat" class="adrs-link-3">mehdi.tural1</a>
           		</li>
           	</ul>
           </address>
        </aside>

   <div class="main-content">
      	<section class="content-box">
      		<h2 class="content-box-head">Мои работы</h2>
          
      	 <div class="content-box-body box-body-m clearfix">
      	 	<ul class="workslist">
      	 		<li class="work-item">
             <div class="work-wrapper">
      	 			<div class="work-box"><img src="image/work1.png" height="127" width="181" alt="work1" class="works" id="work1"></div>
              <div class="work-link"><a href="#" class="work-text">название</a></div>
              </div>
              <div class="about-work">
              <a href="http://www.site.ru" class="site-link"><span class="site-address">www.site.ru</span></a>
              <span class="about-site">Информация о проекте 1 превью 2 строки....</span>
              </div>
      	 		</li>
      	 		<li class="work-item">
            <div class="work-wrapper"> 
      	 			<div class="work-box"><img src="image/work2.png" height="127" width="181" alt="work2" class="works"></div>
              <div class="work-link"><a href="#" class="work-text">название</a></div>
              </div>
              <div class="about-work">
              <a href="http://www.site.ru" class="site-link"><span class="site-address">www.site.ru</span></a>
              <div class="about-site">Информация о проекте 2 превью 2 строки....</div>
              </div>
      	 		</li>
      	 		<li class="work-item"> 
            <div class="work-wrapper">  
      	 			<div class="work-box"><img src="image/work3.png" height="127" width="181" alt="work3" class="works"></div>
              <div class="work-link"><a href="#" class="work-text">название</a></div>
              </div>
              <div class="about-work">
              <a href="http://www.site.ru" class="site-link"><span class="site-address">www.site.ru</span></a>
              <span class="about-site">Информация о проекте 3 превью 2 строки....</span>
              </div>
      	 		</li>
      	 		<li class="work-item">
           <div class="work-wrapper">  
      	 			<div class="work-box"><img src="image/work4.png" height="127" width="181" alt="work4" class="works"></div>
              <div class="work-link"><a href="#" class="work-text">название</a></div>
              </div>
              <div class="about-work">
              <a href="http://www.site.ru" class="site-link"><span class="site-address">www.site.ru</span></a>
              <span class="about-site">Информация о проекте 4 превью 2 строки....</span>
              </div>
      	 		</li>
      	 		<li class="work-item add-item">
           <a href="#" class="work-add-link" id='open-modal'><div class="work-add-wrapper"> 
      	 			<div class="work-add">
              <img src="image/add-pic.png" height="32" width="32" alt="add-new" class="works-add">
              <span class="works-add-text">Добавить проект</span>
              </div>
              </div></a>
      	 		</li>
      	 	</ul>
      	 	
      	 </div>    
      	</section>

      </div>

      </div>
      </div>
      </div>  

   <div class="footer">
	<div class="foot-container">
			<a href="login.html" class="lock-link"><div class="lock"></div></a>
		<div class="copyright"><span class="copyright-text">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</span></div>
	</div>
</div>   

       <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script> 

        <script src="js/jquery.simplemodal-1.4.4.js"></script>
        <script src="js/modal-box.js"></script>
         <script src="js/jquery.placeholder.min.js"></script>
        <script src="http://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.js"></script>   
        <script src="js/validate-modal.js"></script>
</body>
</html>